name: GH-ACTION-INSTALL-DOCKER-COMPOSE

branding:
  icon: trash-2
  color: red

description: GH-ACTION-INSTALL-DOCKER-COMPOSE


runs:
  using: composite
  steps:
    - name: GH-ACTION-INSTALL-DOCKER-COMPOSE
      shell: sh
      run: |
        wget "https://github.com/docker/compose/releases/latest/download/docker-compose-linux-x86_64"
        chmod +x docker-compose-linux-x86_64
        mv docker-compose-linux-x86_64 /usr/local/bin/docker-compose
